{
  // Prettier settings
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // ESLint settings
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.workingDirectories": ["web", "api"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // File associations - only override where needed
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },

  // Tailwind CSS settings
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
